server.port=8080
spring.sql.init.encoding=UTF-8
spring.datasource.url=jdbc:h2:mem:team6
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled:true
spring.datasource.username=sa
spring.datasource.password=
